spring.application.name=batches
server.port=2222
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=MySqlPassword23
spring.jpa.hibernate.ddl-auto=update
# add below property to check sql queries triggered
spring.jpa.show-sql=true

# Spring Batch settings
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.chunk.size=2
logging.level.org.springframework.batch=DEBUG

days_to_expire=7
domain_name=abcd

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.application-name=db-config
spring.config.import=  vault://