spring.application.name=mapper
server.port=1111
domain_name=http:\\localhost:
#logging.level.com.sample.url.utility.mapper=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.vault=DEBUG
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework.vault=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true


spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=root
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.kv.application-name=db-config
spring.config.import=  vault://