spring.application.name=mapper
server.port=1111
domain_name=http:\\localhost:
logging.level.=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
--spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
--spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
logging.level.org.springframework.cloud.config=DEBUG
management.endpoints.web.exposure.include=env
